# FNUSALE

./: .gitignore  CLAUDE.md  rongx.pem
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/docker/: .env.example  README.md  docker-compose-remote.yml  docker-compose.backend.yml  docker-compose.server.yml  docker-compose.services.yml  docker-compose.yml
backend/docker/alertmanager/: alertmanager.yml
backend/docker/elasticsearch/: setup-ilm.sh
backend/docker/grafana/provisioning/dashboards/: dashboards.yml
backend/docker/grafana/provisioning/dashboards/json/: mysql.json  redis.json  spring-boot-jvm.json
backend/docker/grafana/provisioning/datasources/: prometheus.yml
backend/docker/logstash/: logstash.conf
backend/docker/mysql/init/: init.sql  t_local_message.sql  test_marketing_data.sql
backend/docker/prometheus/: alert.rules.yml  prometheus.yml
backend/docker/prometheus/rules/: seckill_alerts.yml
backend/docker/rocketmq/: broker-remote.conf  broker.conf
backend/fnusale-admin/: pom.xml
backend/fnusale-admin/src/main/java/com/fnusale/admin/: FnusaleAdminApplication.java
backend/fnusale-admin/src/main/java/com/fnusale/admin/config/: AdminContext.java  AdminInterceptor.java  PasswordEncoderConfig.java  WebMvcConfig.java
backend/fnusale-admin/src/main/java/com/fnusale/admin/controller/: AdminAuthController.java  AdminDisputeController.java  AdminProductAuditController.java  AdminStatisticsController.java  AdminUserController.java  SystemConfigController.java  SystemLogController.java
backend/fnusale-admin/src/main/java/com/fnusale/admin/mapper/: AdminMapper.java  AdminPermissionMapper.java  OperationStatisticsMapper.java  OrderMapper.java  ProductAuditMapper.java  ProductMapper.java  SystemConfigHistoryMapper.java  SystemConfigMapper.java  SystemLogMapper.java  TradeDisputeMapper.java  UserMapper.java
backend/fnusale-admin/src/main/java/com/fnusale/admin/service/: AdminAuthService.java  AdminDisputeService.java  AdminEventPublisher.java  AdminProductAuditService.java  AdminStatisticsService.java  AdminUserService.java  SystemConfigService.java  SystemLogService.java
backend/fnusale-admin/src/main/resources/: application.yml
backend/fnusale-admin/src/main/resources/mapper/: AdminPermissionMapper.xml  ProductMapper.xml  UserMapper.xml
backend/fnusale-agent/: pom.xml
backend/fnusale-agent/src/main/java/com/fnusale/agent/: FnusaleAgentApplication.java
backend/fnusale-agent/src/main/java/com/fnusale/agent/client/: ProductClient.java  TradeClient.java  UserClient.java
backend/fnusale-agent/src/main/java/com/fnusale/agent/config/: AgentConfig.java
backend/fnusale-agent/src/main/java/com/fnusale/agent/controller/: AgentAnalyzeController.java  AgentChatController.java
backend/fnusale-agent/src/main/java/com/fnusale/agent/dto/: AnalysisResult.java  ChatRequest.java  ChatResponse.java
backend/fnusale-agent/src/main/java/com/fnusale/agent/service/: AgentChatService.java  ProductAnalyzeService.java
backend/fnusale-agent/src/main/resources/: application.yml
backend/fnusale-ai-guide/: pom.xml
backend/fnusale-ai-guide/src/main/java/com/fnusale/aiguide/: FnusaleAiGuideApplication.java
backend/fnusale-ai-guide/src/main/java/com/fnusale/aiguide/controller/: AiCategoryController.java  AiPriceController.java  AiRecommendController.java  AiServiceController.java
backend/fnusale-ai-guide/src/main/resources/: application.yml
backend/fnusale-common/: pom.xml
backend/fnusale-common/src/main/java/com/fnusale/common/annotation/: InnerApi.java  RateLimit.java  RequireAdmin.java  RequireLogin.java
backend/fnusale-common/src/main/java/com/fnusale/common/aspect/: AuthAspect.java  RateLimitAspect.java  RequestLogAspect.java
backend/fnusale-common/src/main/resources/: logback-spring.xml
backend/fnusale-common/src/main/resources/db/migration/: V1.0.0__init_nacos_tables.sql  V1.0.10__init_system_config_history_table.sql  V1.0.1__init_user_tables.sql  V1.0.2__init_product_tables.sql  V1.0.3__init_im_tables.sql  V1.0.4__init_marketing_tables.sql  V1.0.5__init_trade_tables.sql  V1.0.6__init_ai_tables.sql  V1.0.7__init_system_tables.sql  V1.0.8__init_admin_tables.sql  V1.0.9__init_email_log_table.sql
backend/fnusale-gateway/: pom.xml
backend/fnusale-gateway/src/main/java/com/fnusale/gateway/: FnusaleGatewayApplication.java
backend/fnusale-gateway/src/main/resources/: application.yml
backend/fnusale-im/: IM模块消息队列优化计划.md  pom.xml
backend/fnusale-im/src/main/java/com/fnusale/im/: FnusaleImApplication.java
backend/fnusale-im/src/main/resources/: application.yml
backend/fnusale-marketing/: pom.xml
backend/fnusale-marketing/src/main/java/com/fnusale/marketing/: FnusaleMarketingApplication.java
backend/fnusale-marketing/src/main/resources/: application.yml
backend/fnusale-product/: pom.xml
backend/fnusale-product/src/main/java/com/fnusale/product/: FnusaleProductApplication.java
backend/fnusale-product/src/main/resources/: application.yml
backend/fnusale-product/src/main/resources/mapper/: ProductMapper.xml
backend/fnusale-trade/: pom.xml
backend/fnusale-trade/src/main/java/com/fnusale/trade/: FnusaleTradeApplication.java
backend/fnusale-trade/src/main/resources/: application.yml
backend/fnusale-user/: OPTIMIZATION_README.md  OSS_CONFIG.md  TEST_GUIDE.md  pom.xml  test-email-send.ps1  test-email.ps1  test_location_api.py  test_oss_full.py  test_oss_simple.py  test_oss_upload.py  test_upload.bat  用户模块功能完整度与代码质量分析报告.md  用户模块消息队列使用文档v1.md  邮箱服务测试指南.md
backend/fnusale-user/src/main/java/com/fnusale/user/: FnusaleUserApplication.java
backend/fnusale-user/src/main/resources/: application-dev.yml  application.yml
backend/fnusale-user/src/test/java/com/fnusale/user/: EmailStandaloneTest.java  OssStandaloneTest.java
backend/nacos/nacos/data/derby-data/: db.lck  service.properties
backend/nacos/nacos/data/protocol/raft/naming_service_metadata/meta-data/: raft_meta
backend/nacos/nacos/logPath_IS_UNDEFINED/: alipay-jraft.log.2026-03-18.0  config-memory.log.2026-03-18.0  naming-performance.log.2026-03-18.0
(+613 files in other folders)
